<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block name="custom_minicart_demo" template="Bach_Internship::custom_popup_cart.phtml">
            </block>
        </referenceContainer>
    </body>
</page>