<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Bach\Internship\Block\Index" name="internship_add_index" template="Bach_Internship::add.phtml" />
        </referenceContainer>
    </body>
</page>